body {
  background-color: #002b36;
  color: darkgray;
}

.scroller {
  /* border-color: seagreen; */
  border: 2px solid royalblue;
  /* width: 1126px; */
  max-width: 95vw;
  max-height: 90vh;
  /* height: 900px; */
  overflow: scroll;
}

div[data-in-page] {
  /* background-color: transparent !important; */
  position: relative;
  border: 1px solid seagreen;
  opacity: 0.6;
  max-width: 94vw;
  max-height: 89vh;
}
canvas {
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: transparent !important;
  border: 2px solid red;
  max-width: 100%;
  max-height: 100%;
}

/* Radio mods */
.control_panel {
  list-style-type: none;
  margin: 25px 0 0 0;
  padding: 0;
}

.control_panel li {
  float: left;
  margin: 0 5px 0 0;
  width: 110px;
  height: 30px;
  position: relative;
}

.control_panel label,
.control_panel input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.control_panel input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

.control_panel input[type="radio"]:checked + label {
  background: yellow;
}

.control_panel label {
  padding: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
  z-index: 90;
}

.control_panel label:hover {
  background: #ddd;
}
