<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* RESET RULES */
      :root {
        --lightgray: #efefef;
        --blue: steelblue;
        --white: #fff;
        --black: rgba(0, 0, 0, 0.8);
        --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
      }
      body {
        background-color: #222;
      }

      * {
        padding: 0;
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      button {
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        font-size: inherit;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font: 16px/1.5 sans-serif;
      }

      .btn-group {
        text-align: center;
      }

      .open-modal {
        font-weight: bold;
        background: var(--blue);
        color: var(--white);
        padding: 0.75rem 1.75rem;
        margin-bottom: 1rem;
        border-radius: 5px;
      }

      /* MODAL*/
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background: var(--black);
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
        transition: all 0.35s ease-in;
      }

      .modal.is-visible {
        visibility: visible;
        opacity: 1;
      }

      .modal-dialog {
        position: relative;
        max-width: 80vw;
        max-height: 95vh;
        border-radius: 5px;
        background: var(--white);
        overflow: auto;
        cursor: default;
      }

      .modal-dialog > * {
        padding: 1rem;
      }

      .modal-header,
      .modal-footer {
        background: var(--lightgray);
      }

      .modal-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .modal-header .close-modal {
        font-size: 1.5rem;
      }

      .modal p + p {
        margin-top: 1rem;
      }

      /* SLIDE LEFT ANIMATION*/
      [data-animation="slideInOutLeft"] .modal-dialog {
        opacity: 0;
        transform: translateX(-100%);
        transition: all 0.5s var(--bounceEasing);
      }

      [data-animation="slideInOutLeft"].is-visible .modal-dialog {
        opacity: 1;
        transform: none;
        transition-delay: 0.2s;
      }

      /* FOOTER*/
      .page-footer {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }

      .page-footer span {
        color: #e31b23;
      }

      .para {
        width: 60vw;
      }

      .modal-content > * {
        object-fit: cover;
      }
    </style>
    <title>BMS</title>
  </head>
  <body oncontextmenu="return false;">
    <div class="btn-group">
      <button type="button" class="open-modal" data-open="modal1">
        Book 1
      </button>
      <button type="button" class="open-modal" data-open="modal2">
        Book 2
      </button>
    </div>

    <div class="modal" id="modal1" data-animation="slideInOutLeft">
      <div class="modal-dialog">
        <header class="modal-header">
          Guia de Admision a la Universidad Veracruzana
          <button class="close-modal" aria-label="close modal" data-close>
            X
          </button>
        </header>
        <section class="modal-content"></section>
        <footer class="modal-footer">Book One</footer>
      </div>
    </div>

    <div class="modal" id="modal2">
      <div class="modal-dialog">
        <header class="modal-header">
          header of the second modal
          <button class="close-modal" aria-label="close modal" data-close>
            X
          </button>
        </header>
        <section class="modal-content">ANTEHER</section>
        <footer class="modal-footer">Book Two</footer>
      </div>
    </div>

    <footer class="page-footer"></footer>
  </body>

  <script>
    const openEls = document.querySelectorAll("[data-open]");
    const closeEls = document.querySelectorAll("[data-close]");
    const isVisible = "is-visible";

    for (const el of openEls) {
      el.addEventListener("click", function () {
        const modalId = this.dataset.open;
        document.getElementById(modalId).classList.add(isVisible);

        document.querySelector(".modal-content").innerHTML =
          '<object type="text/html" data="./fusion.html?book_id=2"  width="1180" height="770" ></object><div class="para"> \
            <p>Instructions : </p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta maiores nostrum dolorum consectetur, deserunt recusandae esse modi. Voluptas, doloremque. Dicta quibusdam quia corrupti iusto delectus, deleniti cum necessitatibus laboriosam illum. \
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\
          </div>';
      });
    }

    for (const el of closeEls) {
      el.addEventListener("click", function () {
        this.parentElement.parentElement.parentElement.classList.remove(
          isVisible
        );
      });
    }

    document.addEventListener("click", (e) => {
      if (e.target == document.querySelector(".modal.is-visible")) {
        document.querySelector(".modal.is-visible [data-close]").click();
      }
    });

    document.addEventListener("keyup", (e) => {
      // if we press the ESC
      if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
        document.querySelector(".modal.is-visible [data-close]").click();
      }
    });

    document.onkeydown = function (e) {
      if (e.keyCode == 123) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
        return false;
      }
    };
  </script>
</html>
