<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cover-Containt</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        background: #313640;
      }
      fieldset {
        background: rgba(23, 123, 122, 0.7);
        position: fixed;
        z-index: 1;
        top: 11px;
        left: 10px;
        padding: 8px 10px 8px 6px;
        border-radius: 4px;
        box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.2);
      }

      label {
        position: relative;
        z-index: 1;
        cursor: pointer;
      }
      label:not(:last-child) {
        margin-right: 10px;
      }
      label input[type="radio"] {
        opacity: 0.01;
        width: 20px;
      }
      label input[type="radio"]:checked + span:before {
        box-shadow: inset 0 0 0 3px #fff;
      }
      label span {
        display: inline-block;
      }
      label span:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 1px;
        left: 5px;
        width: 10px;
        height: 10px;
        border: 1px solid #333;
        border-radius: 50%;
        background: #000;
        box-shadow: inset 0 0 0 6px #fff;
        transition: box-shadow 0.2s ease-out;
      }
    </style>
    <script defer src="./js/xeditor.js" charset="utf-8" type="module"></script>
  </head>
  <body>
    <!--
Copyright (c) 2020 by Fabio Ottaviani - Supah

Follow me on
Instagram: https://www.instagram.com/supahfunk/
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: https://codepen.io/supah/

-->
    <canvas id="canvas" style="border: 1px solid darkgreen"></canvas>
    <fieldset>
      <label
        ><input type="radio" name="type" value="contain" checked /><span
          >contain</span
        ></label
      >
      <label
        ><input type="radio" name="type" value="cover" /><span
          >cover</span
        ></label
      >

      <input type="button" name="preview" value="prev" id="prev" />
      <input type="button" name="next" value="next" id="next" />
      <label id="dim"></label>
    </fieldset>
    <div id="debug"></div>
  </body>
</html>
